@font-regular: "OpenSans", "Arial", sans-serif;
@font-bold: "OpenSans Bold", "Arial", sans-serif;

@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";

@cl-mainbackground: #ffffff;
@cl-footerbackground: #f1f1f1;
@cl-black: #000000;
@cl-toggle: #221f1f;
@cl-turquoise: #63d1bb;
@cl-darkturquoise: #56c3b2;
@cl-text: #444444;
@cl-border: #ececec;
