.about-us {
  /*background-color: lightyellow;*/
}

.about-us__wrapper {
  width: 260px;
  margin: 0 auto;
  padding: 27px 0 0 0;

  font-family: @font-bold;
}

.about-us__title {
  margin: 0;
  padding: 0;

  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}

.about-us__list-features {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 30px 0 0 0;
  list-style: none;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;

  /**/
  /*background-color: lightyellow;*/
}

.about-us__item {
  position: relative;
  margin: 0;
  padding: 55px 0 28px 0;

  /**/
  /*background-color: lightcyan;*/

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 55px;
    height: 38px;
  }

  &--ecology::before {
    background: url("../img/icon-feature-1.svg") no-repeat 0% 100%;
  }

  &--price::before {
    background: url("../img/icon-feature-3.svg") no-repeat 0% 100%;
  }

  &--like::before {
    background: url("../img/icon-feature-5.svg") no-repeat 0% 100%;
  }

  &--love::before {
    background: url("../img/icon-feature-2.svg") no-repeat 0% 100%;
  }

  &--home::before {
    background: url("../img/icon-feature-4.svg") no-repeat 0% 100%;
  }

  &--gift::before {
    background: url("../img/icon-feature-6.svg") no-repeat 0% 100%;
  }
}

@media @tablet-widths {

  .about-us__wrapper {
    width: 668px;
    padding: 48px 0 27px 0;
  }

  .about-us__title {

    font-size: 43px;
    line-height: 50px;
  }

  .about-us__list-features {
    flex-direction: row;
    flex-wrap: wrap;

    padding: 49px 0 0 0;
    font-size: 20px;
    line-height: 24px;
  }

  .about-us__item {
    width: 334px;
    padding: 53px 0 54px 0;

    &--ecology {
      order: 1;
    }

    &--price {
      order: 3;
    }

    &--like {
      order: 5;
    }

    &--love {
      order: 2;
    }

    &--home {
      order: 4;
    }

    &--gift {
      order: 6;
    }
  }
}

@media @desktop-widths {

  .about-us__wrapper {
    width: 700px;
    padding: 49px 0 32px 0;
  }

  .about-us__title {

    font-size: 53px;
    line-height: 57px;
  }

  .about-us__item {
    width: 350px;
    padding: 51px 0 56px 0;
  }
}
