.btn {
  display: block;
  margin: 0;
  padding: 14px 0 17px 0;
  font-family: @font-bold;
  font-size: 17px;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @cl-text;
  background-color: @cl-mainbackground;
  border: 2px solid @cl-text;

  &:hover {
    color: @cl-mainbackground;
    background-color: @cl-text;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
