.contacts {

}

.contacts__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 35px 0 39px 0;
}

.contacts__title {
  margin: 0;
  padding: 0 0 0 30px;
  font-family: @font-bold;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.contacts__list {
  display: flex;
  flex-direction: column;
  width: 260px;
  margin: 0 auto;
  padding: 26px 0 37px 0;
  font-size: 15px;
  line-height: 30px;
  color: @cl-text;
}

.contacts__item {
  display: flex;
  min-height: 60px;
}

.contacts__item-title {
  width: 80px;
}

.contacts__content-link {
  color: @cl-text;
  text-decoration: none;
  border-bottom: 1px solid #62d1ba;

  &:hover {
    color: #46c1ae;
    border-bottom-color: #46c1ae;
  }

  &:active {
    color: rgba(70, 193, 174, 0.3);
    border-bottom-color: rgba(70, 193, 174, 0.3);
  }
}

.contacts__map {
  width: 320px;
  height: 457px;
  background: url("../img/icon-map-pin.svg") 125px 170px no-repeat, url("../img/map-mobile@1x.jpg") 0 0 no-repeat;
}

.contacts__write-us {
  width: 256px;
  margin: 39px auto 0 auto;
}

@media @tablet-widths {
  .contacts__wrapper {
    width: 768px;
    padding: 58px 0 57px 0;
  }

  .contacts__title {
    position: relative;
    padding: 0 0 0 50px;
    font-size: 43px;
    line-height: 50px;

    &::before {
      content: "";
      position: absolute;
      top: -14px;
      right: 53px;
      width: 47px;
      height: 81px;
      background-image: url("../img/icon-flag.svg");
    }
  }

  .contacts__list {
    flex-direction: row;
    width: 668px;
    padding: 49px 0 57px 0;
    font-size: 17px;
  }

  .contacts__item {
    width: 334px;
  }

  .contacts__map {
    width: 768px;
    height: 457px;
    background: url("../img/icon-map-pin.svg") 345px 160px no-repeat, url("../img/map-tablet@1x.jpg") 0 0 no-repeat;
  }

  .contacts__write-us {
    width: 226px;
    margin: 55px auto 0 auto;
  }
}

@media @desktop-widths {
  .contacts__wrapper {
    position: relative;
    width: 875px;
    padding: 130px 0 105px 175px;
  }

  .contacts__title {
    padding: 0;
    font-size: 53px;
    line-height: 57px;

    &::before {
      top: -8px;
      left: -112px;
    }
  }

  .contacts__list {
    flex-direction: column;
    width: 350px;
    margin: 0;
    padding: 48px 0 60px 0;
  }

  .contacts__map {
    position: absolute;
    top: 60px;
    right: 0;
    width: 525px;
    height: 457px;
    background: url("../img/icon-map-pin.svg") 240px 165px no-repeat, url("../img/map-desktop@1x.jpg") 0 0 no-repeat;
  }

  .contacts__write-us {
    margin: 20px 0 0 0;
  }
}
