.knitting-form {
  margin: 0;
  padding: 23px 0 55px 0;
}

.knitting-form__desc {
  width: 260px;
  margin: 0 auto;
  padding: 0;
  font-size: 13px;
  line-height: 24px;
  color: @cl-text;
}

.knitting-form__fieldset {
  position: relative;

  &--type {
    padding: 21px 0 0 0;
  }

  &--color {
    padding: 26px 0 0 0;
  }

  &--name {
    padding: 30px 0 0 0;
  }

  &--tel {
    padding: 31px 0 0 0;
  }

  &--email {
    padding: 37px 0 0 0;
  }

  &--additional {
    padding: 31px 0 0 0;
  }
}

.knitting-form__fieldset-wrapper {
  display: flex;
  flex-direction: column;

  width: 260px;
  margin: 0 auto;
  padding: 0;
}

.knitting-form__legend {
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 17px;
  text-transform: uppercase;
  color: @cl-turquoise;

  &::before {
    content: "";
    position: absolute;
    top: 10px;
    right: 0;
    width: 198px;
    border-top: 1px solid @cl-turquoise;
  }

  &--type {
    margin: 0 0 15px 0;
  }

  &--color {
    margin: 0 0 5px 0;
  }

  &--name {
    margin: 0 0 12px 0;
  }

  &--tel {
    margin: 0 0 8px 0;
  }

  &--email {
    margin: 0 0 8px 0;
  }

  &--additional {
    margin: 0 0 34px 0;
  }
}

.knitting-form__fieldset-items {
  display: flex;
  flex-direction: column;
}

.knitting-form__input-radio,
.knitting-form__input-checkbox {
  display: none;
}

.knitting-form__label-radio {
  position: relative;
  margin: 20px 0 10px 62px;
  font-size: 17px;
  font-weight: 700;
  line-height: 18px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: -11px;
    left: -62px;
    width: 35px;
    height: 35px;
    border: 2px solid @cl-text;
    border-radius: 50%;
  }
}

.knitting-form__input-radio:checked + .knitting-form__label-radio::after {
  content: "";
  position: absolute;
  top: 1px;
  left: -50px;
  width: 5px;
  height: 5px;
  background-color: #62d1ba;
  border: 5px solid #62d1ba;
  border-radius: 50%;
}

.knitting-form__label-checkbox {
  position: relative;
  margin: 31px 0 12px 62px;
  padding: 0 0 0 0;
  font-size: 17px;
  font-weight: 700;
  line-height: 18px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -62px;
    width: 36px;
    height: 35px;
    border: 2px solid @cl-text;
  }
}

.knitting-form__input-checkbox:checked + .knitting-form__label-checkbox::after {
  content: "";
  position: absolute;
  top: 2px;
  left: -53px;
  width: 20px;
  height: 8px;
  border: 3px solid @cl-text;
  border-top-width: 0;
  border-right-width: 0;
  transform: rotate(-45deg);
}

.knitting-form__label-radio:hover::before,
.knitting-form__label-checkbox:hover::before {
  border-color: #62d1ba;
}

.knitting-form__label-radio:active::before,
.knitting-form__label-checkbox:active::before {
  border-color: #c7c7c7;
}

.knitting-form__input-container {
  display: flex;
  flex-direction: column;
  padding: 21px 0 0 0;
}

.knitting-form__label {
  font-size: 17px;
  font-weight: 700;
  line-height: 18px;
}

.knitting-form__input-text,
.knitting-form__input-tel,
.knitting-form__input-email {
  padding: 16px 0 17px 0;
  font-size: 17px;
  line-height: 18px;
  color: @cl-text;
  border: 0;
  border-bottom: 2px solid @cl-black;
  outline: 0;

  &:hover {
    border-color: #62d1ba;
  }

  &:focus {
    border-color: #62d1ba;
    outline: none;
  }

  &:focus:invalid {
    border-color: #f0b1b1;
    outline: none;
  }
}

.knitting-form__input-tel {
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: 227px 12px;
}

.knitting-form__input-tel:hover,
.knitting-form__input-tel:focus {
  background-image: url("../img/icon-phone-hvr.svg");
}

.knitting-form__input-tel:focus:invalid {
  background-image: url("../img/icon-phone.svg");
}

.knitting-form__input-email {
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: 224px 12px;
}

.knitting-form__input-email:hover,
.knitting-form__input-email:focus {
  background-image: url("../img/icon-mail-hvr.svg");
}

.knitting-form__input-email:focus:invalid {
  background-image: url("../img/icon-mail.svg");
}

.knitting-form__textarea {
  min-width: 226px;
  max-width: 226px;
  min-height: 110px;
  padding: 13px 15px 15px 15px;
  font-size: 17px;
  line-height: 18px;
  color: @cl-text;
  border: 2px solid @cl-text;

  &:hover {
    border-color: #62d1ba;
  }

  &:focus {
    border-color: #62d1ba;
    outline: none;
  }

  &:focus:invalid {
    border-color: #f0b1b1;
    outline: none;
  }
}

.knitting-form__button {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 268px;
  margin: 0 auto;
  padding: 17px 0 0 0;
}

.knitting-form__required {
  font-size: 14px;
  line-height: 14px;
}

@media @tablet-widths {
  .knitting-form {
    padding: 61px 0 52px 0;
  }

  .knitting-form__desc {
    width: 668px;
    padding: 0;
    font-size: 17px;
    line-height: 30px;
  }

  .knitting-form__fieldset {

    &--type {
      padding: 46px 0 39px 0;
    }

    &--color {
      padding: 49px 0 49px 0;
      background-color: @cl-footerbackground;
    }

    &--name {
      padding: 25px 0 67px 0;
    }

    &--tel {
      padding: 51px 0 0 0;
      background-color: @cl-footerbackground;
    }

    &--email {
      padding: 22px 0 67px 0;
      background-color: @cl-footerbackground;
    }

    &--additional {
      padding: 64px 0 53px 0;
    }

  }

  .knitting-form__fieldset-wrapper {
    flex-direction: row;
    flex-wrap: wrap;

    width: 668px;
  }

  .knitting-form__legend {
    width: 167px;

    &::before {
      border: 0;
    }

    &--type {
      padding: 27px 0 0 0;
    }

    &--color {
      padding: 27px 0 0 0;
    }

    &--name {
      padding: 39px 0 0 0;
    }

    &--tel {
      padding: 17px 0 0 0;
    }

    &--email {
      padding: 17px 0 0 0;
    }

    &--additional {
      padding: 15px 0 0 0;
    }
  }

  .knitting-form__fieldset-items {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 500px;
  }

  .knitting-form__label-radio {
    width: 100%;
    margin: 26px 0 32px 80px;
    font-size: 19px;

    &::before {
      top: -14px;
      left: -80px;
      width: 48px;
      height: 48px;
    }
  }

  .knitting-form__input-radio:checked + .knitting-form__label-radio::after {
    top: 1px;
    left: -65px;
    width: 12px;
    height: 12px;
  }

  .knitting-form__label-checkbox {
    width: 158px;
    margin: 26px 0 32px 80px;
    font-size: 19px;

    &::before {
      top: -14px;
      left: -80px;
      width: 50px;
      height: 48px;
    }
  }

  .knitting-form__input-checkbox:checked + .knitting-form__label-checkbox::after {
    top: 1px;
    left: -67px;
    width: 27px;
    height: 13px;
  }

  .knitting-form__input-container {
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 22px 0 0 0;
  }

  .knitting-form__label {
    margin: 0 25px 0 0;
    font-size: 19px;
  }

  .knitting-form__input-text,
  .knitting-form__input-tel,
  .knitting-form__input-email {
    flex-grow: 1;
    padding: 16px 0 17px 16px;
    font-size: 19px;
  }

  .knitting-form__input-tel,
  .knitting-form__input-email {
    background-color: @cl-footerbackground;
  }

  .knitting-form__input-tel {
    background-position: 450px 13px;
  }

  .knitting-form__input-email {
    background-position: 447px 13px;
  }

  .knitting-form__textarea {
    min-width: 466px;
    max-width: 466px;
    font-size: 19px;
  }

  .knitting-form__button {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
    width: 668px;
  }

  .knitting-form__required {
    margin: 8px 0 0 0;
    font-size: 17px;
    line-height: 30px;
  }
}

@media @desktop-widths {
  .knitting-form {
    padding: 122px 0 95px 0;
  }

  .knitting-form__desc {
    width: 700px;
    padding: 0;
  }

  .knitting-form__fieldset-wrapper {
    width: 1050px;
  }

  .knitting-form__legend {
    width: 175px;
    text-align: center;
  }

  .knitting-form__fieldset-items {
    width: 761px;
  }

  .knitting-form__input-text,
  .knitting-form__input-tel,
  .knitting-form__input-email {
    margin-right: 61px;
  }

  .knitting-form__input-tel {
    background-position: 667px 15px;
  }

  .knitting-form__input-email {
    background-position: 664px 15px;
  }

  .knitting-form__textarea {
    min-width: 666px;
    max-width: 666px;
  }

  .knitting-form__button {
    width: 700px;
    padding: 40px 0 0 0;
  }
}
