.logo {
  text-align: center;

  &--header {
    margin: 0;
    padding: 21px 0 17px 0;

    border-top: 1px solid @cl-header-border;
    border-bottom: 1px solid @cl-header-border;
  }

  &--footer {
    display: none;
    margin: 0;
    padding: 50px 0 50px 0;
  }

  /*временно для сетки*/
  /*background-color: red;*/
}

@media @tablet-widths {
  .logo {

    &--header {
      margin: 0;
      padding: 24px 0 24px 0;

      border: 0;
    }

    &--footer {
      display: block;
    }
  }
}

@media @desktop-widths {

}
