.main-nav {
  position: relative;
  font-size: 17px;
  line-height: 24px;
}

.main-nav__toggle {
  position: absolute;
  top: 27px;
  right: 29px;
  z-index: 3;
  display: block;
  width: 25px;
  height: 25px;
  font-size: 0;
  border: none;
  cursor: pointer;
  background-color: @cl-mainbackground;
}

.main-nav--closed  .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 5px;
  right: 2px;
  width: 20px;
  height: 2px;
  background-color: @cl-toggle;
  box-shadow: 0 6px 0 0 @cl-toggle,
              0 12px 0 0 @cl-toggle;
}

.main-nav--opened .main-nav__toggle {

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 11px;
    right: -2px;
    width: 27px;
    height: 3px;
    background-color: @cl-toggle;
  }

  &::before {
      transform: rotate(45deg);
      box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__wrapper {
  display: flex;
  flex-direction: column;
  z-index: 2;
}

.main-nav__logo {
  height: 57px;
  margin: 0;
  padding: 21px 0 0 0;
  text-align: center;

  border-top: 1px solid @cl-border;
  border-bottom: 1px solid @cl-border;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__menu-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__menu-item {
  position: relative;
  margin: 0 0 0 0;
  padding: 25px 0 29px 75px;
  background-color: @cl-mainbackground;
  border-bottom: 1px solid @cl-border;
}

.main-nav__link {
  font-family: @font-bold;
  font-weight: 700;
  text-decoration: none;
  color: @cl-black;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }

  &--search::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 32px;
    width: 19px;
    height: 19px;

    background: url("../img/icon-search.svg") no-repeat;
  }

  &--search:hover::before {
    background: url("../img/icon-search-hvr.svg") no-repeat;
  }

  &--search:active::before {
    background: url("../img/icon-search-hvr.svg") no-repeat;
    opacity: 0.3;
  }

  &--cart::before {
    content: "";
    position: absolute;
    top: 29px;
    left: 31px;
    width: 22px;
    height: 19px;

    background: url("../img/icon-cart.svg") no-repeat;
  }

  &--cart:hover::before {
    background: url("../img/icon-cart-hvr.svg") no-repeat;
  }

  &--cart:active::before {
    background: url("../img/icon-cart-hvr.svg") no-repeat;
    opacity: 0.3;
  }
}

.main-nav__special {
  display: none;
  margin: 0;
  padding: 17px 0 0 0;
  list-style: none;
  font-size: 15px;
}

.main-nav__label {
  display: none;
  order: 2;
  margin: 0;
  padding: 17px 0 0 0;
  font-size: 15px;
}

@media @mobile-widths-only {
  .main-nav--closed .main-nav__menu-list {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    height: auto;
  }

  .main-nav--nojs .main-nav__menu-list {
    display: block;
  }
}


@media @tablet-widths {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 668px;
    margin: 0 auto;
    padding: 0;
  }

  .main-nav__logo {
    padding: 22px 0 0 0;
    border: 0;
  }

  .main-nav__menu-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    &--main {
      order: 1;
      width: 305px;
      font-size: 15px;
    }
  }

  .main-nav__menu-item {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: 0;

    &--main {
      padding: 17px 0 0 0;
    }

    &--user {
      padding: 30px 0 35px 83px;
      border-left: 1px solid @cl-border;
    }

    &--user:first-child {
      font-size: 0;
    }
  }

  .main-nav__link {

    &--search::before {
      top: 37px;
      left: 34px;
    }

    &--cart::before {
      top: 34px;
    }
  }

  .main-nav__label {
    display: block;
  }
}

@media @desktop-widths {
  .main-nav__wrapper {
    width: 1050px;
  }

  .main-nav__logo {
    padding: 9px 28px 0 0;
  }

  .main-nav__menu-list {

    &--main {
      order: -1;
      width: 375px;
      font-size: 17px;
    }
  }

  .main-nav__menu-item {

    &--main {
      margin: 0;
      padding: 30px 0 35px 0;
    }

    &--main:nth-child(2) {
      padding-left: 35px;
      border-left: 1px solid @cl-border;
    }
  }

  .main-nav__special {
    display: flex;
    justify-content: space-between;
    width: 315px;
  }
}
