.page-footer {
  background-color: @cl-footerbackground;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  width: 260px;
  margin: 0 auto;
}

.page-footer__logo {
  display: none;
  cursor: pointer;
}

@media @tablet-widths {
  .page-footer__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 668px;
    padding: 51px 0 57px 0;
  }

  .page-footer__logo {
    display: block;
    width: 102px;
    height: 35px;
    font-size: 0;
    background-image: url("../img/logo-footer.svg");
    background-size: 102px 34px;
    background-repeat: no-repeat;
    &:hover {
      background-image: url("../img/logo-footer-hvr.svg");
    }

    &:active {
      background-image: url("../img/logo-footer-hvr.svg");
      opacity: 0.3;
    }
  }
}

@media @desktop-widths {
  .page-footer__wrapper {
    width: 1050px;
  }
}
