.product {
  display: flex;
  flex-direction: column;
  margin: 30px 0 0 0;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.product__photo {
  width: 260px;
  height: 195px;
  background-color: @cl-footerbackground;
  overflow: hidden;
}

.product__content {
  display: flex;
  flex-direction: column;
  width: 204px;
  padding: 25px 27px 25px 27px;
  border: 1px solid @cl-border;
}

.product__title {
  width: 204px;
  font-family: @font-bold;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
  color: @cl-black;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.product__properties {
  width: 204px;
  margin: 6px 0 5px 0;
  padding: 0;
  font-size: 13px;
  line-height: 30px;
  color: @cl-text;
}

.product__wrapper {
  display: flex;
  justify-content: space-between;
  margin: 14px 0 0 0;
  padding: 21px 0 2px 0;
  border-top: 1px solid @cl-border;
}

.product__cy {
  margin: 0;
  padding: 0;
  font-family: @font-bold;
  font-size: 15px;
  line-height: 24px;
  color: @cl-black;
  cursor: pointer;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.product__buy {
  position: relative;
  font-size: 0;

  &::after {
    content: "";
    position: absolute;
    top: 1px;
    right: -3px;
    width: 22px;
    height: 19px;

    background: url("../img/icon-cart.svg") no-repeat;
  }

  &:hover::after {
    background: url("../img/icon-cart-hvr.svg") no-repeat;
  }

  &:active::after {
    background: url("../img/icon-cart-hvr.svg") no-repeat;
    opacity: 0.3;
  }
}

@media @tablet-widths {
  .product {
    flex-direction: row;
    margin: 54px 0 0 0;
  }

  .product__photo {
    width: 334px;
    height: 334px;
  }

  .product__content {
    width: 282px;
    height: 281px;
    padding: 24px 26px 27px 28px;
  }

  .product__title {
    width: 240px;
    font-size: 20px;
  }

  .product__properties {
    flex-grow: 1;
    width: 268px;
    font-size: 15px;
  }

  .product__wrapper {
    margin: 0 6px 0 6px;
    padding: 21px 0 0 0;
  }

  .product__cy {
    font-size: 17px;
  }
}

@media @desktop-widths {
  .product {
    flex-direction: column;
  }

  .product__photo {
    width: 316px;
    height: 462px;
  }

  .product__content {
    width: 264px;
    height: 144px;
    padding: 24px 25px 27px 25px;
  }

  .product__wrapper {
    margin: 0 7px 0 0;
    padding: 21px 0 0 0;
  }
}
