.product-week {
  margin: 0;
  padding: 35px 0 35px 0;
}

.product-week__title {
  margin: 0;
  padding: 0;
  font-family: @font-bold;
  font-size: 25px;
  line-height: 30px;
}

.product-week__label {
  margin: 0;
  padding: 0;
  font-family: @font-bold;
  font-size: 17px;
  line-height: 1;
  text-transform: uppercase;
  color: @cl-turquoise;
}

.product-week__desc {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 24px;
  color: @cl-gray;
}

.product-week__properties {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 20px;
  color: @cl-gray;
}

.product-week__cy {
  display: block;
  margin: 0;
  padding: 0;
  font-family: @font-bold;
  font-size: 17px;
  line-height: 24px;
  color: @cl-gray;
}

.product-week__buy {
  width: 256px;
}
