.product-catalog {
  display: flex;
  flex-direction: column;

  width: 260px;
  margin: 0 auto;
  padding: 0;
}


@media @tablet-widths {
  .product-catalog {
    width: 668px;
    padding: 13px 0 0 0;
  }
}

@media @desktop-widths {
  .product-catalog {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1050px;
    padding: 57px 0 0 0;
  }
}
